#language: ru

Функционал: Очередь

  Предыстория: Создание тикетов
    Допустим В проекте 10 тикетов

  Сценарий: Создание очереди
    Допустим Тикеты реиндексированы
    Если Открыть список тикетов
    То Тикеты пронумерованы

  Сценарий: Закрытые тикеты не входят в очередь
    Допустим Один из тикетов закрыт
    И Тикеты реиндексированы
    Если Открыть список тикетов
    То Закрытые тикеты не входят в очередь

  Сценарий: Перемещение тикетов вниз
    Допустим Тикеты реиндексированы
    Если Открыть список тикетов
    И Переместить тикет с 1 места на 10 место
    То Нумерация тикетов в очереди изменяется

  Сценарий: Перемещение тикетов вверх
    Допустим Тикеты реиндексированы
    Если Открыть список тикетов
    И Переместить тикет с 10 места на 1 место
    То Нумерация тикетов в очереди изменяется